{
  "name": "map-series",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@arcgis/core": "^4.20.2",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-beta.2",
    "@material-ui/icons": "^5.0.0-beta.1",
    "@material-ui/styles": "^4.11.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "chart.js": "^3.5.1",
    "esri-loader": "^3.2.0",
    "highcharts-react-official": "^3.0.0",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-chartjs-2": "^3.0.4",
    "react-div-100vh": "^0.6.0",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-typesafe-routes": "^0.0.6",
    "recoil": "^0.4.0",
    "recoil-persist": "^3.0.0"
  },
  "devDependencies": {
    "@types/arcgis-js-api": "^4.20.1",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "tslint": "^6.1.3",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react",
    "material-ui",
    "recoil",
    "boilerplate",
    "template"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  }
}
